    <view class="small">自述（周刊很简）：</view>
    <view class="dream">
    虽然这是一个看似很简约的小程序，但是却包含了我们宿舍对于老人问题的关心，有很多缺陷，但是日后我们会不断提高自己的编程技能，做出更加完善的小程序！
    </view>
    <view class="Firsttitle">
       {{Firsttitle}}
    </view>
    <view class="title">
       老人也可以拥有快乐现代生活
    </view>
    
    <view class="content">
          <text>
     第一步，首先已经要做好老有所乐，老有所养的观念和心态，不要倚老卖老，不要拿自己老了当做自己懒惰或者犯错误的借口。
      <br/>
     第二步，准备好电话通讯工具或者网络通讯工具，闲来没有事情干的时候自己要做好和家人和朋友及时的打电话或者使用通讯工具进行及时有效的沟通交流。
      <br/>
     第三步，周末或者快要放假时，提前给自己的家人朋友打电话或者提前邀请来家里做了吃饭。自己出现问题也要及时和家人亲朋好友沟通。也可以求助社会帮忙，做好自己保护自己活着自己救助自己。
      
          <br/>
          </text>
          <image src="https://img.51miz.com/Photo/2017/06/01/10/P965804_a6560bb030c358ef20c0b8d6d17d4980.jpg!/quality/90/unsharp/true/compress/true/format/webp/fh/630" style="width:100%;"></image>
          <text>
            <br/>
第四步，如果条件允许的话可以和自己的家人亲人，子孙比较近的地方购置一套，前提自己的经济支付能力允许。
          <br/>
   第五步，可以购买一些娱乐设施，比如跑步机等，或者参加附近的健身广场进行健身
          <br/>
    第六步，可以购买一些娱乐设施或者娱乐工具，比如收音机，播放器等自己闲来无事时候可以娱乐娱乐。也可以参加一些协会或者组织参加集体娱乐活动。做到老有所乐，老有所养。

          </text>

</view>
<view><br/></view>
<view class="com">编者结语：  感觉做到这些，年轻一辈和老一辈都会十分幸福。青年一辈关爱老一辈，老一辈也为年轻一辈着想。希望这周也是美好的一周啊！</view>
<view class="text1">
更新时间：2019/12/20 * 18：41 * 星期五<br/>
</view>